---
cmf: bigtree
drupal_user: admin
drupal_pass: propeople
installation_profile_name: pp
mysql_user: root
mysql_pass: root
cache_folder: /var/www/cache
backup_folder: /var/www/backup
tmp_folder: /tmp
php_env_vars: 'APP_ENV=dev' # APP_ENV=dev - this varible will be set at PR_BUILDER from CI shell executor.
site_url: 'http://bt.192.168.56.132.xip.io/'
# Site url to download assets via stage_file_proxy.
# This variable will be used for variable_get('environment'). Can be overridden by CI server.
# development = 'default', demo = 'demo', staging = 'staging', production = 'production'.
# Bigtree-CMS: development = 'bt-dev', demo = 'bt-demo', staging = 'bt-staging', production = 'bt-production'
pp_environment: 'bt-dev'
# This variable allows select type of installation. Can be overridden by CI server.
# From installation profile = 'profile', from sql dump = 'sql'.
workflow_type: 'sql'
is_windows: false
ci_server_username: 'jenkins'
# This variable allows make backup from CI environment before processing.
# true, false.
make_backup: false
rebuild_registry: false
# Local environment that will be used from backup.
local_backup_environment: 'staging'
# htpasswd protection for securing backups.
backup_user: propeople
backup_pass: givemebackup
# Source backup database that will be downloaded to build site.
# In many cases this is production dump.
# URL to the source database. Can be overridden by CI server.
# Settings file for unix OSes
unix_settings_file: 'custom/environment.dev-propeople.php'
# Settings file for Windows OSes
windows_settings_file: '/tmp/reinstall_settings.php'
# Source settings file been copied as initial.
source_settings_file: 'custom/environment.prod-blackmesh.php'
# Destination settings file been used as working.
dest_settings_file: 'custom/environment.php'
# Debug mode status
debug: false
