---
placeholder: 'placeholder'

# We are using unix pam autentification module for jenkins.
plugins:
  - 'http://mirrors.jenkins-ci.org/plugins/ansicolor/0.4.1/ansicolor.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/token-macro/1.5.1/token-macro.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/ssh-agent/1.3/ssh-agent.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/plain-credentials/1.1/plain-credentials.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/credentials/1.16.1/credentials.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/git-client/1.10.1/git-client.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/git/2.2.5/git.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/github-api/1.58/github-api.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/github/1.9.1/github.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/ghprb/1.24.4/ghprb.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/htmlpublisher/1.5/htmlpublisher.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/jquery/1.11.2-0/jquery.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/matrix-auth/1.2/matrix-auth.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/matrix-project/1.4/matrix-project.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/project-description-setter/1.1/project-description-setter.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/ssh-credentials/1.9/ssh-credentials.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/hipchat/0.1.9/hipchat.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/scm-api/0.2/scm-api.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/scripttrigger/0.31/scripttrigger.hpi'
  - 'http://mirrors.jenkins-ci.org/plugins/parameterized-trigger/2.28/parameterized-trigger.hpi'

jenkins_pkg_version: 'http://pkg.jenkins-ci.org/debian/binary/jenkins_1.624_all.deb'

# Delay before jenkins up and running. Sometimes it is not enouph.
startup_delay_s: 40